# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kons_challenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniil/CLionProjects/Kons_challenge/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kons_challenge


#############################################
# Order-only phony target for Kons_challenge

build cmake_object_order_depends_target_Kons_challenge: phony || CMakeFiles/Kons_challenge.dir

build CMakeFiles/Kons_challenge.dir/main.cpp.o: CXX_COMPILER__Kons_challenge_unscanned_Debug /home/daniil/CLionProjects/Kons_challenge/main.cpp || cmake_object_order_depends_target_Kons_challenge
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Kons_challenge.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Kons_challenge.dir
  OBJECT_FILE_DIR = CMakeFiles/Kons_challenge.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kons_challenge


#############################################
# Link the executable Kons_challenge

build Kons_challenge: CXX_EXECUTABLE_LINKER__Kons_challenge_Debug CMakeFiles/Kons_challenge.dir/main.cpp.o | /usr/lib/libboost_log.a /usr/lib/libboost_log_setup.a /usr/lib/libboost_log.a /usr/lib/libboost_chrono.a /usr/lib/libboost_filesystem.a /usr/lib/libboost_atomic.a /usr/lib/libboost_regex.a /usr/lib/libboost_thread.a
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  /usr/lib/libboost_log.a  /usr/lib/libboost_log_setup.a  -lboost_system  -lboost_iostreams  /usr/lib/libboost_log.a  -lrt  /usr/lib/libboost_chrono.a  /usr/lib/libboost_filesystem.a  /usr/lib/libboost_atomic.a  /usr/lib/libboost_regex.a  -licudata  -licui18n  -licuuc  /usr/lib/libboost_thread.a
  OBJECT_DIR = CMakeFiles/Kons_challenge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Kons_challenge
  TARGET_PDB = Kons_challenge.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/CLionProjects/Kons_challenge/cmake-build-debug && /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/CLionProjects/Kons_challenge/cmake-build-debug && /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/daniil/CLionProjects/Kons_challenge -B/home/daniil/CLionProjects/Kons_challenge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniil/CLionProjects/Kons_challenge/cmake-build-debug

build all: phony Kons_challenge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/daniil/CLionProjects/Kons_challenge/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_chrono-1.81.0/boost_chrono-config-version.cmake /usr/lib/cmake/boost_chrono-1.81.0/boost_chrono-config.cmake /usr/lib/cmake/boost_chrono-1.81.0/libboost_chrono-variant-shared.cmake /usr/lib/cmake/boost_chrono-1.81.0/libboost_chrono-variant-static.cmake /usr/lib/cmake/boost_container-1.81.0/boost_container-config-version.cmake /usr/lib/cmake/boost_container-1.81.0/boost_container-config.cmake /usr/lib/cmake/boost_container-1.81.0/libboost_container-variant-shared.cmake /usr/lib/cmake/boost_container-1.81.0/libboost_container-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_json-1.81.0/boost_json-config-version.cmake /usr/lib/cmake/boost_json-1.81.0/boost_json-config.cmake /usr/lib/cmake/boost_json-1.81.0/libboost_json-variant-shared.cmake /usr/lib/cmake/boost_json-1.81.0/libboost_json-variant-static.cmake /usr/lib/cmake/boost_log-1.81.0/boost_log-config-version.cmake /usr/lib/cmake/boost_log-1.81.0/boost_log-config.cmake /usr/lib/cmake/boost_log-1.81.0/libboost_log-variant-shared.cmake /usr/lib/cmake/boost_log-1.81.0/libboost_log-variant-static.cmake /usr/lib/cmake/boost_log_setup-1.81.0/boost_log_setup-config-version.cmake /usr/lib/cmake/boost_log_setup-1.81.0/boost_log_setup-config.cmake /usr/lib/cmake/boost_log_setup-1.81.0/libboost_log_setup-variant-shared.cmake /usr/lib/cmake/boost_log_setup-1.81.0/libboost_log_setup-variant-static.cmake /usr/lib/cmake/boost_regex-1.81.0/boost_regex-config-version.cmake /usr/lib/cmake/boost_regex-1.81.0/boost_regex-config.cmake /usr/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-shared.cmake /usr/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-static.cmake /usr/lib/cmake/boost_thread-1.81.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.81.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/daniil/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/daniil/CLionProjects/Kons_challenge/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_chrono-1.81.0/boost_chrono-config-version.cmake /usr/lib/cmake/boost_chrono-1.81.0/boost_chrono-config.cmake /usr/lib/cmake/boost_chrono-1.81.0/libboost_chrono-variant-shared.cmake /usr/lib/cmake/boost_chrono-1.81.0/libboost_chrono-variant-static.cmake /usr/lib/cmake/boost_container-1.81.0/boost_container-config-version.cmake /usr/lib/cmake/boost_container-1.81.0/boost_container-config.cmake /usr/lib/cmake/boost_container-1.81.0/libboost_container-variant-shared.cmake /usr/lib/cmake/boost_container-1.81.0/libboost_container-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_json-1.81.0/boost_json-config-version.cmake /usr/lib/cmake/boost_json-1.81.0/boost_json-config.cmake /usr/lib/cmake/boost_json-1.81.0/libboost_json-variant-shared.cmake /usr/lib/cmake/boost_json-1.81.0/libboost_json-variant-static.cmake /usr/lib/cmake/boost_log-1.81.0/boost_log-config-version.cmake /usr/lib/cmake/boost_log-1.81.0/boost_log-config.cmake /usr/lib/cmake/boost_log-1.81.0/libboost_log-variant-shared.cmake /usr/lib/cmake/boost_log-1.81.0/libboost_log-variant-static.cmake /usr/lib/cmake/boost_log_setup-1.81.0/boost_log_setup-config-version.cmake /usr/lib/cmake/boost_log_setup-1.81.0/boost_log_setup-config.cmake /usr/lib/cmake/boost_log_setup-1.81.0/libboost_log_setup-variant-shared.cmake /usr/lib/cmake/boost_log_setup-1.81.0/libboost_log_setup-variant-static.cmake /usr/lib/cmake/boost_regex-1.81.0/boost_regex-config-version.cmake /usr/lib/cmake/boost_regex-1.81.0/boost_regex-config.cmake /usr/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-shared.cmake /usr/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-static.cmake /usr/lib/cmake/boost_thread-1.81.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.81.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.81.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
